name: CI

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  frontend:
    name: Frontend Checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        working-directory: frontend
        run: npm ci

      - name: Lint
        working-directory: frontend
        run: npm run lint

      - name: Type check
        working-directory: frontend
        run: npx tsc --noEmit

      - name: Build
        working-directory: frontend
        run: npm run build
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8000

  backend:
    name: Backend Checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        working-directory: backend
        run: uv sync

      - name: Lint with Ruff
        working-directory: backend
        run: uv run ruff check .

      - name: Format check with Ruff
        working-directory: backend
        run: uv run ruff format --check .

      - name: Type check with mypy (if configured)
        working-directory: backend
        run: |
          if uv pip list | grep -q mypy; then
            uv run mypy app
          else
            echo "mypy not installed, skipping type check"
          fi
        continue-on-error: true
